<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
            <input type="text" name="RH" placeholder="RH" required="required"><br>
            <input type="text" name="Ws" placeholder="Ws" required="required"><br>
            <input type="text" name="Rain" placeholder="rain" required="required"><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
            <input type="text" name="DMC" placeholder="DMC" required="required"><br>
            <input type="text" name="ISI" placeholder="ISI" required="required"><br>
            <input type="text" name="Classes" placeholder="Classes" required="required"><br>
            <input type="text" name="Region" placeholder="Region" required="required"><br>
            <br>
            <button type="submit" class="predict">Predict</button>
        </form>

        <h2>FWI Prediction: {{result}}</h2>
    </div>
</body>
</html>